{
  "name": "scaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:analyses": "jest src/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
